# BeerDesktopApp

./: .gitignore  README.md  Settings.StyleCop  SipBiteUnite.sln
BLLSipBiteUnite/: BLLSipBiteUnite.csproj
BLLSipBiteUnite/Services/: BeerService.cs  FoodService.cs  RatingService.cs  ShopBeerPriceService.cs  ShopService.cs  UserService.cs
DALSipBiteUnite/: DALSipBiteUnite.csproj
DALSipBiteUnite/DataBaseClasses/: Beer.cs  Food.cs  Rating.cs  Shop.cs  ShopBeerPrice.cs  User.cs
DALSipBiteUnite/DbContext/: ApplicationDbContext.cs
DALSipBiteUnite/Migrations/: 20231111152629_InitialData.Designer.cs  20231111152629_InitialData.cs  20231202115818_InitialData.Designer.cs  20231202115818_InitialData.cs  20231206213438_InitialData.Designer.cs  20231206213438_InitialData.cs  ApplicationDbContextModelSnapshot.cs
DALSipBiteUnite/Repositories/: BeerRepository.cs  FoodRepository.cs  IBeerRepository.cs  IFoodRepository.cs  IRatingRepository.cs  IShopBeerPriceRepository.cs  RatingRepository.cs  (+3 more)
Documents/: Figma file  Функціональні вимоги ОНОВЛЕНІ.docx
SQLGenerateScript/: createTableScript.sql
SipBiteUnite/: Program.cs  SipBiteUnite.csproj
WPFSIBBITEUNITTESTS/: BeerUnitTest.cs  DishesTest.cs  LoginAndRegistrationUnitTests.cs  WPFSipBiteUniteTest.csproj
WPFSipBiteUnite/: AllBeersPage.xaml  AllBeersPage.xaml.cs  AllBeersWindow.xaml  AllBeersWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AuthView.xaml  AuthView.xaml.cs  BeerItemDetailedView.xaml  BeerItemDetailedView.xaml.cs  BeerWindow.xaml  BeerWindow.xaml.cs  BeersExploreView.xaml  BeersExploreView.xaml.cs  CustomButtons.xaml  CustomCardSmall.xaml  CustomCardSmall.xaml.cs  CustomInput.xaml  CustomNavButtons.xaml  CustomNavigation.xaml  DiscoverWindow.xaml  DishesExploreView.xaml  DishesExploreView.xaml.cs  FoodWindow.xaml  FoodWindow.xaml.cs  LoadWindow.xaml  LoadWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Profile.xaml  ProfileLogined.xaml  ProfileLogined.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  (+12 more)
WPFSipBiteUnite/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
WPFSipBiteUnite/DataBaseClasses/: User.cs
WPFSipBiteUnite/DbContext/: ApplicationDbContext.cs
WPFSipBiteUnite/Models/: IUserRepository.cs  ProfileModel.cs  UserModel.cs
WPFSipBiteUnite/Repositories/: UserRepository.cs
WPFSipBiteUnite/ViewModel/: BeersExploreViewModel.cs  DishesExploreViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  SignedProfileViewModel.cs  UnsignedProfileViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
(+8 files in other folders)
