
FC:\Users\1\Documents\GitHub\SipBiteUnite\WPFSipBiteUnite\App.xaml;;
FC:\Users\1\Documents\GitHub\SipBiteUnite\WPFSipBiteUnite\AllBeersPage.xaml;;
FC:\Users\1\Documents\GitHub\SipBiteUnite\WPFSipBiteUnite\AllBeersWindow.xaml;;
FC:\Users\1\Documents\GitHub\SipBiteUnite\WPFSipBiteUnite\AuthView.xaml;;
FC:\Users\1\Documents\GitHub\SipBiteUnite\WPFSipBiteUnite\BeersExploreView.xaml;;
FC:\Users\1\Documents\GitHub\SipBiteUnite\WPFSipBiteUnite\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\1\Documents\GitHub\SipBiteUnite\WPFSipBiteUnite\DishesExploreView.xaml;;
FC:\Users\1\Documents\GitHub\SipBiteUnite\WPFSipBiteUnite\LoginView.xaml;;
FC:\Users\1\Documents\GitHub\SipBiteUnite\WPFSipBiteUnite\MainView.xaml;;
FC:\Users\1\Documents\GitHub\SipBiteUnite\WPFSipBiteUnite\ProfileView.xaml;;
FC:\Users\1\Documents\GitHub\SipBiteUnite\WPFSipBiteUnite\RegisterView.xaml;;
FC:\Users\1\Documents\GitHub\SipBiteUnite\WPFSipBiteUnite\SignedProfileView.xaml;;
FC:\Users\1\Documents\GitHub\SipBiteUnite\WPFSipBiteUnite\UnsignedProfileView.xaml;;

