C:\Users\Sergio\Desktop\Homework\SipBiteUnite\WPFSipBiteUnite\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Sergio\Desktop\Homework\SipBiteUnite\WPFSipBiteUnite\App.xaml;;
FC:\Users\Sergio\Desktop\Homework\SipBiteUnite\WPFSipBiteUnite\AllBeersPage.xaml;;
FC:\Users\Sergio\Desktop\Homework\SipBiteUnite\WPFSipBiteUnite\AllBeersWindow.xaml;;
FC:\Users\Sergio\Desktop\Homework\SipBiteUnite\WPFSipBiteUnite\AuthView.xaml;;
FC:\Users\Sergio\Desktop\Homework\SipBiteUnite\WPFSipBiteUnite\BeerItemDetailedView.xaml;;
FC:\Users\Sergio\Desktop\Homework\SipBiteUnite\WPFSipBiteUnite\BeersExploreView.xaml;;
FC:\Users\Sergio\Desktop\Homework\SipBiteUnite\WPFSipBiteUnite\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\Sergio\Desktop\Homework\SipBiteUnite\WPFSipBiteUnite\DishesExploreView.xaml;;
FC:\Users\Sergio\Desktop\Homework\SipBiteUnite\WPFSipBiteUnite\LoginView.xaml;;
FC:\Users\Sergio\Desktop\Homework\SipBiteUnite\WPFSipBiteUnite\MainView.xaml;;
FC:\Users\Sergio\Desktop\Homework\SipBiteUnite\WPFSipBiteUnite\ProfileView.xaml;;
FC:\Users\Sergio\Desktop\Homework\SipBiteUnite\WPFSipBiteUnite\RegisterView.xaml;;
FC:\Users\Sergio\Desktop\Homework\SipBiteUnite\WPFSipBiteUnite\SignedProfileView.xaml;;
FC:\Users\Sergio\Desktop\Homework\SipBiteUnite\WPFSipBiteUnite\SplashScreenView.xaml;;
FC:\Users\Sergio\Desktop\Homework\SipBiteUnite\WPFSipBiteUnite\UnsignedProfileView.xaml;;

