is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPFSipBiteUnite_2kvykupk_wpftmp
build_property.ProjectDir = C:\Users\dimon\OneDrive\Документи\VSProjects\SipBiteUnite\WPFSipBiteUnite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
